<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/MyInputTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0037FF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textCursorDrawable="@android:drawable/btn_star_big_on" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#0037FF"
        android:textColorHint="#00BCD4" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#0037FF"
        android:textColorHighlight="#3F51B5"
        android:textColorHint="#00BCD4" />

    <Button
        android:id="@+id/envio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#0037FF"
        android:text="Confirmar"
        android:textColor="#FFFFFF" />


</LinearLayout>