GET http://localhost:3000/api/cursos/programacion HTTP/1.1


###

POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende C#",
    "tema": "C#",
    "vistas": 10009,
    "nivel": "Intermedio"
}

###

PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Javascript Intermedio",
    "tema": "Javascript",
    "vistas": 10009,
    "nivel": "Intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Aprende Javascript Avanzado",
    "nivel": "Avanzado"
}

###

DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
